# Google Search API key
# You can create a free account that gives you 250 searches a month: https://serpapi.com/
SERPAPI_KEY=YOUR_KEY_HERE

# This should be a .csv file with columns 'First Name', 'Surname', and 'e-mail'
AUTHORS_CSV=authors.csv

# Filter to papers published between specific dates
# Use American format dates, or "none" if not used
DATE_FILTER_START=2024-01-01
DATE_FILTER_END=None

# Only authors with an affiliation that contains this will be included
AFFILIATION_FILTERS=Manchester,Oxford

# Search terms to look for on Google Scholar search
SCHOLAR_TERMS=inflammation,malaria,imaging

########### Other options, only really used for debugging

# Run Google Scholar search
RUN_SCHOLAR = True

# Sleep between Scholar searches
SCHOLAR_SLEEP = 2

# Number of characters to match between PubMed and Google Scholar titles
SCHOLAR_PREFIX_N = 25

# Whether to do extra Google Scholar searches to retrieve links using only title if other searches didn't retreive a match
ENABLE_TITLE_SEARCH = True

# Whether to filter to only authors that have an affiliation that matches the filter above - if not we will get all author matches, regardless of institution. Will also remove reviews/journals/editorials
APPLY_FILTER = True